body { font-family: "Tahoma", Arial, sans-serif; background:#f5f5f5; }
.pos-container { display:flex; gap:20px; padding:20px; }
.left-panel { flex:2; }
.right-panel { flex:1; background:#fff; padding:10px; border-radius:6px; box-shadow:0 2px 6px rgba(0,0,0,0.1); }
input { padding:6px; font-size:14px; width:100%; margin-bottom:4px; }
.results { max-height:300px; overflow:auto; border:1px solid #ccc; }
.result { padding:6px; cursor:pointer; border-bottom:1px solid #eee; }
.cart-item { display:flex; justify-content:space-between; align-items:center; margin:4px 0; }
button { padding:6px 10px; cursor:pointer; }